<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >
    <!--
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    -->
    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/app_bg"
        >

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:textColor="@color/secondary_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_context_size_12sp"
            android:textStyle="bold"
            android:text="购物车"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textSize="@dimen/card_context_size_10sp"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="商品需要分开打包，请使用多人订餐 >"
        android:textSize="@dimen/card_context_size_10sp"
        android:gravity="center"
        android:background="@color/app_bg"
        />


</LinearLayout>